<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</head>

<body class="mainbody">
  <!--NavBar-->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark navbar-fixed-top">
    <a class="navbar-brand"></a><img class="logo1" src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Grantham/n-GjR7ws/i-9g9SxrC/0/f03f6c73/L/i-9g9SxrC-L.png" width="40px" height="40px">
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="trips.html">Trips</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="class.html">Class</a>
      </li>
    </ul>
  </nav>
  <div class="jumbotron" style="background-color:#343a40;color:#ffffff;text-align:center;">
    <h2>General Information and Fees</h2>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p><h4>The SOAR program is a program offered to gifted students at Jackson Christian School. This program is lead by Mrs. Davis in the High-School and Middle-School and Mrs. Ruth Anne Smith in the elementary. The program is $400 on top of your regular tuition. All trip fees are paid separate from the program fee. Trip costs are determined by what kind of trip it is.</h4></p>
      </div>
    </div>
  </div>
  <br>
  <div class="jumbotron" style="background-color:#343a40;color:#ffffff;text-align:center;">
    <h2> Hogwarts Houses </h2> <center> <img src="https://www.freepnglogos.com/uploads/hogwarts-logo-png/hogwarts-logo-shadopro-deviantart-0.png" width="200px" height="200px"> </center> 
  </div>
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>

  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Grantham/n-GjR7ws/i-mvTC69x/0/93ab0bd0/L/i-mvTC69x-L.jpg" width="100%" height="50%" alt="Gryffindor">
    </div>

    <div class="item">
      <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Grantham/n-GjR7ws/i-5zVsDZ8/0/cebe4fc3/L/i-5zVsDZ8-L.jpg" width="100%" height="50%" alt="Hufflepuff">
    </div>

    <div class="item">
      <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Grantham/n-GjR7ws/i-jZDzDNc/0/d23dc869/L/i-jZDzDNc-L.jpg" width="100%" height="50%" alt="Ravenclaw">
    </div>
    
    <div class="item">
      <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Grantham/n-GjR7ws/i-2vbnMKj/0/be1b81dc/L/i-2vbnMKj-L.jpg" width="100%" height="50%" alt="Slytherin">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p><h4> Mrs. Davis is a big Harry Potter fan, so she sorts all SOAR students into a Hogwarts House based on their personality. Students earn "points" for their house by winning games or having good grades. These "points" are just for fun and the house with the most at the end of the year wins the house cup. </h4> </p>
      </div>
    </div>
  </div>
  <br>
  <footer> <center> <h4> Have Questions? <br> Contact Mrs. Leigh-Ann Davis at leighann.davis@jcseagles.org, Or you can find us at 832 Country Club Lane Jackson TN 38305.</h4></center>
</footer>
  
  </body>
</html>