<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</head>

<body class="mainbody">
  <!--NavBar-->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark navbar-fixed-top">
    <a class="navbar-brand"></a><img class="logo1" src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Grantham/n-GjR7ws/i-9g9SxrC/0/f03f6c73/L/i-9g9SxrC-L.png" width="40px" height="40px">
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="trips.html">Trips</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
    </ul>
  </nav>
  <div class="jumbotron" style="background-color:#343a40;color:#ffffff;text-align:center;">
    <h2>What Class is Like</h2>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p> The High-School and Middle-School SOAR program is lead by Mrs. Leigh-Ann Davis (picture below). Mrs. Davis is also the Teacher of the High-School and Middle-School classes. Every other day of the week students who are in the SOAR program will
          atend a SOAR class. This Class is typically forty-five minutes long. During classes students are given work or an activity to complete. This work is designed for gifted students and will challenge the mind of said students.</p>
        <center><img src="http://jcseagles.org/files/Unorganized/00604.jpg" style="float:center"></center>
      </div>
    </div>
  </div>
  <br>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-6" style="background-color:#b2b4b1;color:#343a40;">
        <h2> Activities </h2>
        <br>
        <p> During class students can recieve an activity from Mrs. Davis. These activities can include: a Breakout, a game, or a debate. A Breakout is an escape room like activity where students find clues and puzzles around the room that give the combination
          to unlock a box. This box often includes a reward of some type. Sometimes the Breakouts have a theme and some are team based. These Team based Breakouts are meant to be competitve. There can also be certian educational games. Some of these games
          include: Jeopardy, Family Fued, and Who Want's to be a Millionare. Finally students may participate in a debate. These debates are often meant to be fun and have a theme based around a holiday or funny topic. Students are given an amount of
          time to come up with an argument and face off against a fellow classmate or a team. </p>
      </div>
      <div class="col-md-6">
        <h2>Work</h2>
        <br>
        <p>SOAR isn't just all fun and games. Students do recieve actual work during class as well. Recently SOAR students have been researching different historical figures such as Nelson Mandela, Louis Armstrong, Margaret Thatcher, Charles Darwin, and
          many more. In the Spring of 2020 SOAR students did a Philosophy Unit while they were online. In the past SOAR students covered historic times and Mark Twain. These units are meant to help students learn while also being somewhat fun. </p>
      </div>
    </div>
  </div>
  <br>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p> SOAR isn't just offered to High-School and Middle-School it is also offered to elementary students. Mrs. Ruth Anne Smith leads the elementary SOAR program (picture below). The elementary SOAR program is and elective and is full of fun activites that Mrs. Smith assigns. </p> <center> <img src="https://sites.google.com/a/jcseagles.org/ruth-anne-smith/_/rsrc/1472847728664/home/Rsmith1.jpg"></center>
      </div>
    </div>
  </div>
  <br>
  <footer> <center> <h4> Have Questions? <br> Contact Mrs. Leigh-Ann Davis at leighann.davis@jcseagles.org, Or you can find us at 832 Country Club Lane Jackson TN 38305.</h4></center>
</footer>
</body>

</html>