<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</head>
<!--Body-->

<body class="mainbody">
  <!--NavBar-->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark navbar-fixed-top">
    <a class="navbar-brand"></a><img class="logo1" src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Grantham/n-GjR7ws/i-9g9SxrC/0/f03f6c73/L/i-9g9SxrC-L.png" width="40px" height="40px">
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="class.html">Class</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="trips.html">Trips</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
    </ul>
  </nav>
  <div class="jumbotron" style="background-color:#343a40;color:#ffffff;text-align:center;">
    <h2>Welcome to SOAR!</h2>
  </div>
  <!--Carousel-->
  <div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Grantham/n-GjR7ws/i-JjSVvHL/0/341f6950/M/i-JjSVvHL-M.jpg" width="700px" height="306px" alt="Bobby Perry">
        </div>

        <div class="item">
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Grantham/n-GjR7ws/i-bNXMkVP/0/a706fec2/M/i-bNXMkVP-M.jpg" alt="Drew Bramblett" width="700px" height="306px">
        </div>

        <div class="item">
          <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Grantham/n-GjR7ws/i-XnwSkGr/0/437475e2/M/i-XnwSkGr-M.jpg" alt="SoarMUN" width="100%" height="50%">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
    </div>
  </div>
  <br>
  <br>

  <div class="container">
    <table class="table table-condensed" style="background-color:#0032a0; color:#ffffff">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Bobby</td>
          <td>Perry</td>
          <td>At a Model UN Conference</td>
        </tr>
        <tr>
          <td>Drew</td>
          <td>Bramblett</td>
          <td>Asking to Present</td>
        </tr>
        <tr>
          <td>Soar</td>
          <td>Students</td>
          <td>At Rhodes College</td>
        </tr>
      </tbody>
    </table>
  </div>
  <br>
  <br>
  
  <div class="container">
  <div class="row">
    <div class="col-md-4">
     <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Grantham/n-GjR7ws/i-GwRBK7t/0/c67ac8ca/L/i-GwRBK7t-L.png" width="150px" height="150px">
    </div>
    <br>
    <div class="col-md-4" class="col">
<p>The SOAR Program is a program offered by Jackson Christian School. This Program is lead by Mrs. Leigh-Ann Davis. Mrs. Davis schedules trips,teaches the class,and offers extra activites that earn students credits for a cord at graduation.</p></div>
    <div class="col-md-4">
      <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Grantham/n-GjR7ws/i-9g9SxrC/0/f03f6c73/L/i-9g9SxrC-L.png" width="150px" height="150px"
    </div>
  </div>
</div>
    <br>
   <footer> <center> <h4> Have Questions? <br> Contact Mrs. Leigh-Ann Davis at leighann.davis@jcseagles.org, Or you can find us at 832 Country Club Lane Jackson TN 38305.</h4></center>
</footer>
   
</body>

</html>