.mainbody{
  background-color:#ffad24;
}
.logo1{
  float:left;
}
.navbar-brand{
  padding:50px;
}
.col-md-4{
  float: center;
  width: 75%;
  padding: 10px;
  background-color:#343a40;
  color:#ffffff;
  font-family:Gill Sans;
}
.col-md-6{
  float: center;
  width: 75%;
  padding: 10px;
  background-color:#343a40;
  color:#ffffff;
  font-family:Gill Sans;
  font-size: px;
}
.col-md-12{
  float: center;
  width: 75%;
  padding: 10px;
  background-color:#343a40;
  color:#ffffff;
  font-family:Gill Sans;
  font-size: px;
}
header{
  padding:30px;
  background-color:#343a40;
  color: white;
  
}
footer{
  background-color:#343a40;
  color:#ffffff;
  padding: 20px;
  font-family: Gill Sans;
}