<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</head>

<body class="mainbody">
  <!--NavBar-->
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="navbar-brand"></a><img class="logo1" src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Grantham/n-GjR7ws/i-9g9SxrC/0/f03f6c73/L/i-9g9SxrC-L.png" width="40px" height="40px">
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="class.html">Class</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
    </ul>
  </nav>
    <div class="jumbotron" style="background-color:#343a40;color:#ffffff;text-align:center;">
<h2> SOAR Trips! <h2>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <p><h3>Here's where the fun begins. SOAR isn't just a class it's an entire program, and every good school program has trips. SOAR trips in the past have included: Escape Rooms, Boston Massachusets, Colleges, Model UN Conferences all over the US, and even Ireland. The 2021 High-School SOAR Trip is through EF Tours and is to France, Germany, and Switzerland. SOAR trips are always attended by multiple faculty members and your kids and our students are always kept as safe as possible.</h3></p>
    </div>
  </div>
  </div>
      <br>
      <footer> <center> <h4> Have Questions? <br> Contact Mrs. Leigh-Ann Davis at leighann.davis@jcseagles.org, Or you can find us at 832 Country Club Lane Jackson TN 38305.</h4></center>
</footer>
</body>

</html>